<html>
<head>
<style>

	ul {
		list-style-type:none;
		margin-right:120px;
		margin-left:120px;
		padding:0;
		overflow:hidden;
		background-color:#eaeaeb;
	}
	

	li a {
		display:block;
		color:#4e8ad3;
		text-align:center;
		padding:10px 12px;
		text-decoration:none;
		font-family:cursive;
		font-size:16px;
	}
		
	li {
		float:left;
		border-right:2px solid #c3c7cd;
	}
		
	li a.active {
		background-color:#333;
		color:#38b4cf;
	}
	
	li a:hover:not(.active) {
		background-color:#bdc1c6;
		color:#0e7bff;
	}	
	
	body { 
		display:block;
		background-image: url("paris.jpg");
		background-repeat: no-repeat; 
		background-size: 100%;
		background-position: center;
		background-attachment:fixed;
    	width: center;
    	padding-left: 75px;
		padding-right:75px;
	}
	#main {
		display:block;
		margin-left:120px;
		margin-right: 120px;
		margin-top: 25px;
		padding-top: 30px;
		padding-bottom:30px;
		padding-right: 50px;
		padding-left: 50px;
		height: 100%;
		background-color:#fafffd;
	}
	
	h1 {
		font-family: snell roundhand;
		text-shadow: 1px 1px black;
		font-size: 65px;
	}
	
	p {
		Font-family: palatino;
		font-size: 24px;
   	 	padding-right: 300px;
   	 	margin-right: 300px;
   	 	padding-left: 30px;
   	 	margin-left: 30px;
	}
	
</style>
</head>
<body>

<div id="title" style="margin-left:140px">
<a style="font-family:cursive;font-size:45px;text-shadow:2px 2px white"> CITY OF LIGHTS</a>
<img src="parislogo.png" width="250" </img>
</div>
<ul>
	<li><a href="vacation.html">Home</a></li>
	<li><a href="eiffel.html">Eiffel Tower</a></li>
	<li><a href="louvre.html">The Louvre Pyramids</a></li>  
	<li><a href="napolean.html">Napolean's Tomb</a></li>
	<li><a class="active" href="#source">Sources</a></li>
</ul>

<div id="main">
<h1> Sources</h1> 
<div id="googleMap" style="width:500px;height:600px;float:right"></div>

	<p><b><a href="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1444253482/DG2015-paris.jpg?itok=XH81cBH9"
			target="_blank" rel="noopener noreferrer">Background Image</a></b></p>
	<p><b><a href="https://en.wikipedia.org/wiki/Paris"
			target="_blank" rel="noopener noreferrer">Information on Paris, France</a></b></p>
	<p><b><a href="https://en.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_233/visuel-carrousel-dossier-ou-sortir-le-soir-a-paris-740x380-c-dr/16967596-1-fre-FR/Visuel-carrousel-dossier-Ou-sortir-le-soir-a-Paris-740x380-C-DR.jpg"
			target="_blank" rel="noopener noreferrer">Image of Paris, France</a></b></p>
	<p><b><a href="https://en.wikipedia.org/wiki/Eiffel_Tower"
			target="_blank" rel="noopener noreferrer">Information on The Eiffel Tower</a></b></p>
	<p><b><a href="https://www.hdwallpapers.in/walls/eiffel_tower_at_night_paris_france-normal.jpg"
			target="_blank" rel="noopener noreferrer">Image of The Eiffel Tower</a></b></p>
	<p><b><a href="https://en.wikipedia.org/wiki/Louvre"
			target="_blank" rel="noopener noreferrer">Information on The Louvre Pyramids</a></b></p>
	<p><b><a href="http://www.mastersoftrivia.com/blog/wp-content/uploads/2011/06/Pyramid-at-Louvre-Museum-Paris-France_1600x1200.jpg"
			target="_blank" rel="noopener noreferrer">Image of The Louvre Pyramids</a></b></p>
	<p><b><a href="https://en.wikipedia.org/wiki/Les_Invalides"
			target="_blank" rel="noopener noreferrer">Information on Napolean's Tomb</a></b></p>
	<p><b><a href="http://www.livingcharm.com/wp-content/uploads/2016/12/invalides-tomb-of-napoleon.jpg"
			target="_blank" rel="noopener noreferrer">Image of Napolean's tomb</a></b></p>

</div>

</body>
</html>
